{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bookdown::bs4_book:\
  css: bs4_style.css\
  theme: \
    primary: "#096B72"\
    base_font: \
      google: Tinos\
    heading_font:\
      google:\
        family: Bitter\
        wght: 600\
    code_font:\
      google: \
        # arguments to sass::font_google() \
        family: DM Mono\
        local: false\
    #primary: "#0000b3" /* blue */\
  repo: https://github.com/rstudio/bookdown-demo\
bookdown::pdf_book:\
  includes:\
    in_header: preamble.tex\
  latex_engine: xelatex\
  citation_package: natbib\
  keep_tex: yes\
bookdown::epub_book: default\
}