~%2FDesktop%2Ftest.Rmd="2A0C9A07"
~%2FDocuments%2FEP5Book%2Findex.Rmd="ACCA3727"
~%2FDocuments%2FEP5Bookdown%2F01-experiment.Rmd="F6726EFD"
~%2FDocuments%2FEP5Bookdown%2F01-week1.Rmd="CBE0AE72"
~%2FDocuments%2FEP5Bookdown%2F02-week2.Rmd="E267F735"
~%2FDocuments%2FEP5Bookdown%2Findex.Rmd="2E6BFBE0"
~%2FDownloads%2FIntroToTidyverse.R="EC1064F9"
~%2FDownloads%2Fforloops.R="F9712A4F"
~%2FDownloads%2Fforloops_timeuse.R="91B67049"
~%2FDownloads%2Fmutate.R="6989DB9B"
~%2FDropbox%2FResearch%2FAlgDisc%2FAlleghany%2FADH3_Allegheny%2Fcode%2Fgbm_predict.R="14E4C59C"
~%2FDropbox%2FTeaching%2FECON250A%2FHDFE%2FHDFE_slides.Rmd="68D6BBF3"
~%2FDropbox%2FTeaching%2FEP5%2Fhomeworks%2Fhw3%2Fhw3_solutions.R="46111214"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F07_lab%2Flab7_blank.R="68CFB458"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F07_lab%2Flab7_complete.R="20923E54"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F08_lab%2Fweek8_lab_complete.R="12666318"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F02_data_intro%2Fslides.Rmd="23344A36"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F03_stat_functions%2Fslides.Rmd="C8F7701F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F04_if%2Fslides.Rmd="D3FB0ABB"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F05_sumstats_data%2Fslides.Rmd="40D79BB8"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F06_pivot_basic%2Fslides.Rmd="D8BED206"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F07_balance%2Fslides.Rmd="C77D0EF4"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F08_first_result%2Fslides.Rmd="22578771"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F09_pivot_chart%2Fslides.Rmd="5EC24A73"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F10_pivot_adv%2Fslides.Rmd="06CF60DF"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F11_conclusion%2Fslides.Rmd="B34FCBE3"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F01_data_intro%2Fslides.Rmd="83CE582F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F02_quantiles%2Fslides.Rmd="B5A26AA7"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F03_variables%2Fslides.Rmd="F4376687"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F04_stata_gui%2Fslides.Rmd="D2818B5E"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F05_dofile%2Fslides.Rmd="74B7F7DB"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F07_load_describe_browse%2Fslides.Rmd="2CF66511"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F08_summarize%2Fslides.Rmd="8B6A9281"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F09_gen%2Fslides.Rmd="2DD0CE7F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F13_hist_data%2Fslides.Rmd="A4ECF940"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F14_hist_aesthetics%2Fslides.Rmd="8203BD01"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F06_merge%2Fslides.Rmd="A99D51CA"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F07_merge_2%2Fslides.Rmd="63F2D833"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F08_merge_sopp%2Fslides.Rmd="0B021A7B"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F01_data_intro%2Fslides.Rmd="1D39B404"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F02_reg_theory%2Fslides.Rmd="98F1BCB8"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F03_fitted_values%2Fslides.Rmd="E3E348B4"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F04_slope_coeff%2Fslides.Rmd="3AEE8490"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F05_reg_stata1%2Fslides.Rmd="6C7ADFA1"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F06_predict%2Fslides.Rmd="D4A72357"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F07_macros%2Fslides.Rmd="8A2D22D0"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F08_explore%2Fslides.Rmd="AB7765E2"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F09_outreg%2Fslides.Rmd="08172B05"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F10_binary%2Fslides.Rmd="54A18659"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F11_first_result%2Fslides.Rmd="D11F763B"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F12_outreg_2%2Fslides.Rmd="3E06A30E"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F13_conditional_reg%2Fslides.Rmd="074E3371"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F14_conclusion%2Fslides.Rmd="24B2E8F3"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F05_week%2Fvideos%2F04_bin_scatter_theory%2Fslides.Rmd="630CEEB1"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F05_week%2Fvideos%2F05_bin_scatter_implementation%2Fslides.Rmd="5F00AAA7"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F05_week%2Fvideos%2F06_conclusion%2Fslides.Rmd="6106E7B6"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F06_week%2Fcode%2Fweek6_part1.R="6833CC52"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F06_week%2Fweek6_part1.Rmd="FA413A98"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F07_week%2Fweek7_part2.Rmd="30A1D3FC"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F08_week%2Fcode%2Fweek8_part1.R="07EC45E0"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F08_week%2Fcode%2Fweek8_part2.R="74431986"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F08_week%2Fweek8_part2.Rmd="CC6FC61E"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F01-week1.Rmd="2A315A90"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F02-week2.Rmd="FD6A8E14"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F03-week3.Rmd="6282818F"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F04-week4.Rmd="89CC2A4A"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F05-week5.Rmd="6482CD76"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F06-week6.Rmd="AC4DEAE9"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F07-week7.Rmd="8749BD6A"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F08-week7.Rmd="4A999536"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F08-week8.Rmd="D2A87BB1"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F_bookdown.yml="0885D382"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F_output.yml="380FE912"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fdocs%2F01-week1.md="4A6981B3"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fdocs%2F02-week2.md="D2E22755"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fdocs%2Findex.md="BA781F1D"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Findex.Rmd="42289AE5"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek6%2FVideo10%2Fputtingittogether.R="AF20B60A"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek6%2FVideo3%2Fgettingstarted.Rmd="04FEBE6F"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek6%2FVideo4%2Fobjects.Rmd="71BD6982"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek6%2FVideo5%2Fsetwd.Rmd="8FCDA2B6"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek6%2FVideo9%2Fsubset_dataframe.R="B97F625C"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek8%2FVideo2%2Fintro_histograms.R="7DA5A473"
~%2FDropbox%2FTeaching%2FPoli5%20%20%26%20Econ%205%20Online%20Videos%2FWeek8%2FVideo7%2Fggplot_intro.Rmd="72B9EC54"
