~%2FDesktop%2Ftest.Rmd="2A0C9A07"
~%2FDocuments%2FEP5Book%2Findex.Rmd="ACCA3727"
~%2FDocuments%2FEP5Bookdown%2F01-experiment.Rmd="F6726EFD"
~%2FDocuments%2FEP5Bookdown%2F01-week1.Rmd="CBE0AE72"
~%2FDocuments%2FEP5Bookdown%2F02-week2.Rmd="E267F735"
~%2FDocuments%2FEP5Bookdown%2Findex.Rmd="2E6BFBE0"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F02_data_intro%2Fslides.Rmd="23344A36"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F03_stat_functions%2Fslides.Rmd="C8F7701F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F04_if%2Fslides.Rmd="D3FB0ABB"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F05_sumstats_data%2Fslides.Rmd="40D79BB8"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F06_pivot_basic%2Fslides.Rmd="D8BED206"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F07_balance%2Fslides.Rmd="C77D0EF4"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F08_first_result%2Fslides.Rmd="22578771"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F09_pivot_chart%2Fslides.Rmd="5EC24A73"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F10_pivot_adv%2Fslides.Rmd="06CF60DF"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F11_conclusion%2Fslides.Rmd="B34FCBE3"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F01_data_intro%2Fslides.Rmd="83CE582F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F02_quantiles%2Fslides.Rmd="B5A26AA7"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F03_variables%2Fslides.Rmd="F4376687"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F04_stata_gui%2Fslides.Rmd="D2818B5E"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F05_dofile%2Fslides.Rmd="74B7F7DB"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F11_first_result%2Fslides.Rmd="D11F763B"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F01-week1.Rmd="2A315A90"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F02-week2.Rmd="FD6A8E14"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Findex.Rmd="42289AE5"
