~%2FDesktop%2Ftest.Rmd="2A0C9A07"
~%2FDocuments%2FEP5Book%2Findex.Rmd="ACCA3727"
~%2FDocuments%2FEP5Bookdown%2F01-experiment.Rmd="F6726EFD"
~%2FDocuments%2FEP5Bookdown%2F01-week1.Rmd="CBE0AE72"
~%2FDocuments%2FEP5Bookdown%2F02-week2.Rmd="E267F735"
~%2FDocuments%2FEP5Bookdown%2Findex.Rmd="2E6BFBE0"
~%2FDropbox%2FTeaching%2FEP5%2Fhomeworks%2Fhw3%2Fhw3_solutions.R="46111214"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F07_lab%2Flab7_blank.R="68CFB458"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F07_lab%2Flab7_complete.R="20923E54"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F02_data_intro%2Fslides.Rmd="23344A36"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F03_stat_functions%2Fslides.Rmd="C8F7701F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F04_if%2Fslides.Rmd="D3FB0ABB"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F05_sumstats_data%2Fslides.Rmd="40D79BB8"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F06_pivot_basic%2Fslides.Rmd="D8BED206"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F07_balance%2Fslides.Rmd="C77D0EF4"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F08_first_result%2Fslides.Rmd="22578771"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F09_pivot_chart%2Fslides.Rmd="5EC24A73"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F10_pivot_adv%2Fslides.Rmd="06CF60DF"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F01_week%2Fvideos%2F11_conclusion%2Fslides.Rmd="B34FCBE3"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F01_data_intro%2Fslides.Rmd="83CE582F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F02_quantiles%2Fslides.Rmd="B5A26AA7"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F03_variables%2Fslides.Rmd="F4376687"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F04_stata_gui%2Fslides.Rmd="D2818B5E"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F05_dofile%2Fslides.Rmd="74B7F7DB"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F07_load_describe_browse%2Fslides.Rmd="2CF66511"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F08_summarize%2Fslides.Rmd="8B6A9281"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F09_gen%2Fslides.Rmd="2DD0CE7F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F13_hist_data%2Fslides.Rmd="A4ECF940"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F14_hist_aesthetics%2Fslides.Rmd="8203BD01"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F06_merge%2Fslides.Rmd="A99D51CA"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F07_merge_2%2Fslides.Rmd="63F2D833"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F08_merge_sopp%2Fslides.Rmd="0B021A7B"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F01_data_intro%2Fslides.Rmd="1D39B404"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F04_week%2Fvideos%2F11_first_result%2Fslides.Rmd="D11F763B"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F07_week%2Fweek7_part2.Rmd="30A1D3FC"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F01-week1.Rmd="2A315A90"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F02-week2.Rmd="FD6A8E14"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F03-week3.Rmd="6282818F"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F04-week4.Rmd="89CC2A4A"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F_bookdown.yml="0885D382"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F_output.yml="380FE912"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fdocs%2F01-week1.md="4A6981B3"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fdocs%2F02-week2.md="D2E22755"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fdocs%2Findex.md="BA781F1D"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Findex.Rmd="42289AE5"
