~%2FDownloads%2F114535-V1%2FReplication_Files%2FFigure1.R="23D6B2B2"
~%2FDropbox%2FResearch%2FAlgDisc%2Fcode%2FDA%2Fsimulations.Rmd="C933E071"
~%2FDropbox%2FTeaching%2FEP5%2Fhomeworks%2Fhw1%2Fprimer.Rmd="CFCCCFE6"
~%2FDropbox%2FTeaching%2FEP5%2Fhomeworks%2Fhw3%2Fhw3_solutions.R="9211A609"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F06_lab%2Flab6_complete.R="B12687DA"
~%2FDropbox%2FTeaching%2FEP5%2Flabs%2F08_lab%2Fweek8_lab_complete.R="2EA1A8C5"
~%2FDropbox%2FTeaching%2FEP5%2Fnotes%2FR_vs_stata.Rmd="6DC940C8"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F05_dofile%2Fslides.Rmd="5A972FC9"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F06_working_directory%2Fslides.Rmd="732527ED"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F07_load_describe_browse%2Fslides.Rmd="80AC88CC"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F10_logical%2Fslides.Rmd="4947DC35"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F11_logical%2Fslides.Rmd="9E551124"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F12_histogram_theory%2Fslides.Rmd="EE0EAB90"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F13_hist_data%2Fslides.Rmd="C2B62472"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F14_hist_aesthetics%2Fslides.Rmd="E112BB8F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F02_week%2Fvideos%2F15_conclusion%2Fslides.Rmd="F96B9CC1"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F01_data_intro%2Fslides.Rmd="B6CB7710"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F02_load_data%2Fslides.Rmd="947FE3E7"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F03_veil%2Fslides.Rmd="8BDC0037"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F04_data_wrangling%2Fslides.Rmd="DD82FC13"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F05_append%2Fslides.Rmd="27153ACD"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F06_merge%2Fslides.Rmd="CE27AAD6"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F07_merge_2%2Fslides.Rmd="9D89912F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F08_merge_sopp%2Fslides.Rmd="817C0F71"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F09_data_restrictions%2Fslides.Rmd="EED51604"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F10_veil_implement%2Fslides.Rmd="89F4C666"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F11_bar_graph_ill%2Fslides.Rmd="BD01ADE3"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F12_collapse%2Fslides.Rmd="D641464F"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F13_veil_bars%2Fslides.Rmd="9661F59A"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F14_veil_improve%2Fslides.Rmd="71F1062B"
~%2FDropbox%2FTeaching%2FEP5%2Fonline%2F03_week%2Fvideos%2F15_conclusion%2Fslides.Rmd="83BF6DA6"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F01_week%2Fweek1_part1.Rmd="9FB6FF4D"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F07_week%2Fcode%2Fweek7_part1.R="1A75E101"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F07_week%2Fcode%2Fweek7_part2.R="5EE68CCA"
~%2FDropbox%2FTeaching%2FEP5%2Fslides%2F09_week%2Fcode%2Fweek9_part1.R="4FEDDF01"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F01-week1.Rmd="36C85EEA"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F02-week2.Rmd="FD1AB550"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F03-week3.Rmd="5D1F27AE"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F04-week4.Rmd="E9735647"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2F11-ref.Rmd="071B7EF0"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Findex.Rmd="713668B0"
~%2FDropbox%2FTeaching%2FEP5Bookdown%2Fstyle.css="A3DFC7E4"
